DB_USERNAME = "postgres"
DB_PASSWORD = "root"
DB_NAME = "payments"
DB_HOST="localhost"
DB_TYPE="postgres"

# port 
PORT = 3003

# MIDTRANS
M_SERVER_KEY="SB-Mid-server-DdVOAoEDdA6acyHhpthFOsKZ"
M_CLIENT_KEY="SB-Mid-client-8RB0J8smTpL5GRNN"
M_ID_MERCHANT="G074981443"
